<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition" content="cv by Html">
    <meta name="auther" content="Mohamed Khalaf"> 
    <title>CV</title>
    <link rel="icon" type="image/x-icon" href="images.png">
    <style>
        body{
            background-color: rgb(247, 247, 247);
            border: 1px solid;
        }
        img{
            width: 100px;
            margin: 20px;
            border-radius: 90%;
        }
        .ss{
            margin-right: 70px;
        }
        h2{
            padding-left: 20px;
        }
        h3{
            padding-right: 30px;
            padding-left: 30px;
        }
        p{
            padding-left: 20px;
        }
        span{
            padding-left: 20px;
        }
        .lin{
            padding: 30px;
            
        }
     
    </style>
</head>
<body>
    <center>
    <img src="form.jpg" alt="Mohamed khalaf">
    </center>
    <h2 style="color: red;">Mohamed Khalaf Osman</h2>
    <span class="ss">Email: <a href=" mailto:https://mail.google.com/mail/u/0/#inbox">mohamedkhalf05@gmail.com</a></span>
    <span>linkedin: <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">mohamedkhalf05@gmail.com</a></span>
    <p>phone: +01030772745 </p>
    <center>
    <p>I'm a front-end web developer with having one year of experience and collage drop-out. Do I need to study again for getting a job in another company? I’m 23 now.</p>
    </center>

    <hr>
    <h3>Experiences</h3>
    <p>Software Engineer| 2021 present</p>
    <ul>
        <li>developed applications using HTML,CSS, JS</li>
        <li>developed graduation project in degital learning platform</li>
    </ul>
    <hr>
    <h3>Education</h3>
    <p>Software Engineer| 2021 present</p>
    <ul>
        <li>studied computer science</li>
        <li>developed graduation project in degital learning platform</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <hr>
    <a class="lin" href="#">My hobbies</a>











</body>
</html>